# mybatis_plus_seed

./: README.md  pom.xml
src/main/java/com/start/mb/boot/: BootApplication.java
src/main/java/com/start/mb/boot/common/Exception/: BaseException.java  RequestParameterError.java
src/main/java/com/start/mb/boot/common/Exception/security/: ValidateCodeException.java
src/main/java/com/start/mb/boot/common/utils/: DateUtils.java
src/main/java/com/start/mb/boot/config/: MyBatisPlusConfig.java  MysqlGenerator.java  RibbonConfiguration.java  SecurityConfig.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/start/mb/boot/middleware/: aaa.java
src/main/java/com/start/mb/boot/middleware/security/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java  MybatisTokenRepositoryImpl.java  UserDetailService.java  ValidateCodeFilter.java
src/main/java/com/start/mb/boot/middleware/security/sms/: SMSAuthenticationToken.java  SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsCode.java  SmsCodeFilter.java
src/main/java/com/start/mb/boot/model/: Test.java
src/main/java/com/start/mb/boot/model/data/: ResultEntity.java
src/main/java/com/start/mb/boot/model/entity/: MsgKefuNews.java  PersistentLogins.java
src/main/java/com/start/mb/boot/model/security/: MyUser.java
src/main/java/com/start/mb/boot/persistence/: aa.java
src/main/java/com/start/mb/boot/persistence/mapper/: MsgKefuNewsMapper.java  PersistentLoginsMapper.java
src/main/java/com/start/mb/boot/rest/: BaseController.java  EasyCaptchaRest.java  MsgKefuNewsController.java  NacosConfigRest.java  PersistentLoginsController.java  RestTestController.java  SecurityRest.java  TestController.java
src/main/java/com/start/mb/boot/rest/feign/: FeignTestRest.java
src/main/java/com/start/mb/boot/server/: MsgKefuNewsService.java  PersistentLoginsService.java
src/main/java/com/start/mb/boot/server/impl/: MsgKefuNewsServiceImpl.java  PersistentLoginsServiceImpl.java
src/main/resources/: application.properties  application.yml  bootstrap.properties
src/main/resources/com/start/mb/boot/persistence/mapper/: MsgKefuNewsMapper.xml  PersistentLoginsMapper.xml
src/main/resources/resources/: login.html
src/test/java/com/start/mb/boot/: BootApplicationTests.java
