#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#logging.level.com


# Sentinel 限流
#management.endpoints.web.exposure.include=*
