#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#
#logging.level.com

server.port=8901
spring.application.name=wll-server-01
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848